### Where we join and manipulate all datasets

In [8]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
from datetime import datetime, timedelta
warnings.filterwarnings('ignore')

In [2]:
#load the datasets
cab_data = pd.read_csv('./DataSets/Cab_Data.csv')
city_data = pd.read_csv('./DataSets/City.csv')
customer_data = pd.read_csv('./DataSets/Customer_ID.csv')

In [3]:
cab_data.head(10)

,Transaction ID,Date of Travel,Company,City,KM Travelled,Price Charged,Cost of Trip
0,10000011,42377,Pink Cab,ATLANTA GA,30.45,370.95,313.635
1,10000012,42375,Pink Cab,ATLANTA GA,28.62,358.52,334.854
2,10000013,42371,Pink Cab,ATLANTA GA,9.04,125.20,97.632
3,10000014,42376,Pink Cab,ATLANTA GA,33.17,377.40,351.602
4,10000015,42372,Pink Cab,ATLANTA GA,8.73,114.62,97.776
5,10000016,42376,Pink Cab,ATLANTA GA,6.06,72.43,63.024
6,10000017,42372,Pink Cab,AUSTIN TX,44.00,576.15,475.200
7,10000018,42376,Pink Cab,AUSTIN TX,35.65,466.10,377.890
8,10000019,42381,Pink Cab,BOSTON MA,14.40,191.61,146.880
9,10000020,42375,Pink Cab,BOSTON MA,10.89,156.98,113.256

In [4]:
cab_data['Date of Travel'].describe()

count    359392.000000
mean      42964.067998
std         307.467197
min       42371.000000
25%       42697.000000
50%       42988.000000
75%       43232.000000
max       43465.000000
Name: Date of Travel, dtype: float64

In [11]:
def convert_date(n):
    first_date = datetime(1899, 12, 30)
    current_date = first_date + timedelta(days = int(n))
    
    return current_date
cab_data['Date of Travel'] = cab_data['Date of Travel'].apply(lambda x: convert_date(x))

In [12]:
cab_data.head(10)

,Transaction ID,Date of Travel,Company,City,KM Travelled,Price Charged,Cost of Trip
0,10000011,2016-01-08,Pink Cab,ATLANTA GA,30.45,370.95,313.635
1,10000012,2016-01-06,Pink Cab,ATLANTA GA,28.62,358.52,334.854
2,10000013,2016-01-02,Pink Cab,ATLANTA GA,9.04,125.20,97.632
3,10000014,2016-01-07,Pink Cab,ATLANTA GA,33.17,377.40,351.602
4,10000015,2016-01-03,Pink Cab,ATLANTA GA,8.73,114.62,97.776
5,10000016,2016-01-07,Pink Cab,ATLANTA GA,6.06,72.43,63.024
6,10000017,2016-01-03,Pink Cab,AUSTIN TX,44.00,576.15,475.200
7,10000018,2016-01-07,Pink Cab,AUSTIN TX,35.65,466.10,377.890
8,10000019,2016-01-12,Pink Cab,BOSTON MA,14.40,191.61,146.880
9,10000020,2016-01-06,Pink Cab,BOSTON MA,10.89,156.98,113.256

In [13]:
cab_data['Date of Travel'].describe()

count                  359392
unique                   1095
top       2018-01-05 00:00:00
freq                     2022
first     2016-01-02 00:00:00
last      2018-12-31 00:00:00
Name: Date of Travel, dtype: object